# bind + identity
bind_ip=0.0.0.0 #must be 0.0.0.0 to be able to listen
bind_port=0
declared_ip=192.168.2.101   # or leave empty to announce 0.0.0.0

# Identity
node_id_file=/etc/hail_nodeid  # optional; default is /etc/hail_nodeid
#src_id=39342de31f0debbb      # optional explicit override; else load/create
alias=wayfinder             # optional human-friendly name


# advertised props
roles=wayfinder,porthole
caps=unicast,forward,signing
pref_unicast=1
max_app_bytes=1024
relay_ok=1

# security + behavior
require_signing=1
psk_hex=abcd ef01 1122 3344 5566 7788 99aa bbcc
beacon_interval_ms=3000
expiry_seconds=12

# initial announce + demo verbosity
announce_json={"waybeam_core":"ready"}
expiry_seconds=12
verbose_rx=0

# App commands
#beacon.exec.beam.cast=change_stream.sh {to} {lane} {params.bitrate_kbps} {params.mtu} &
#beacon.exec.beam.stop=stop_stream.sh {beam_id} &
#beacon.lanes=udp,rtsp
#beacon.busy_file=/tmp/beacon_busy


# --- Relay ---
#relay.exec.update=/usr/bin/relay_update.sh &
#relay.exec.start=/usr/bin/relay_start.sh &
#relay.exec.stop=/usr/bin/relay_stop.sh &
#relay.exec.request=/usr/bin/relay_request.sh
#relay.lanes=Default,HighBW,LowBW

# --- Porthole ---
porthole.exec.update=/usr/bin/porthole_update.sh &
porthole.exec.stop=/usr/bin/porthole_stop.sh &
porthole.exec.control=/usr/bin/porthole_control.sh &
porthole.exec.request=/usr/bin/porthole_request.sh
porthole.lanes=Default

# --- Constellation ---
#constellation.exec.sync=/usr/bin/constellation_sync.sh &





# --- WebSocket bridge ---
ws_enable=1
ws_listen=0.0.0.0
ws_port=8089
