# HTTP bind + control port
http_bind=0.0.0.0
control_port=9000
 # UDP listener defaults
src_ip=0.0.0.0
rcvbuf=1048576
sndbuf=1048576
bufsz=9000
tos=0


dest=127.0.0.1:5600
dest=192.168.2.20:5601
# One or more binds: bind=<SRC>[:<DST_LIST>]
# DST token forms: "port" | "ip:port" | "start-end" | "ip:start-end"
bind=5700:5600
bind=5701
bind=5702
bind=5703
